{"showFPS": false, "noCache": false, "frameRate": 60, "jsListOrder": ["src/Define/*.js", "src/Resource/*.js", "src/Define/*/*.js", "src/Define/*/*/*.js", "src/Define/*/*/*/*.js", "src/Define/*/*/*/*/*.js", "src/Utility/*.js", "src/Utility/**/*.js", "src/Model/*.js", "src/Model/**/*.js", "src/Network/*.js", "src/Config/*.js", "src/Controller/*.js", "src/Controller/**/*.js", "src/View/Popup/Popup.js", "src/View/Popup/*.js", "src/View/MiniGame/MiniGameLayer.js", "src/View/MiniGame/*.js", "src/View/MiniGame/*/*/*.js", "src/View/MiniGame/*/*.js", "src/View/Slot/ThanTai/*.js", "src/View/Game/GameLayer.js", "src/View/Game/*/**/*.js", "src/View/Game/*.js", "src/*.js", "src/**/*.js"], "project_type": "javascript", "debugMode": 1, "renderMode": 0, "id": "gameCanvas"}